<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MHM</title>
    <style>
        .index-container {
            width: 800px;
            margin: 0 auto;
        }

        .index-container ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .index-container ul li {
            border-bottom: 1px solid #ddd;
        }

        .index-container ul a {
            color: #4774b7;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .index-container ul a:hover {
            text-decoration: none;
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="index-container">
        <h2>Pages list</h2>
        <ul>
            <li><a href="edit-view.html">Edit view</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="applications.html">Applications</a></li>
            <li><a href="application-page.html">Application page</a></li>
            <li><a href="ui-kit.html">Ui-kit</a></li>
        </ul>
    </div>
</body>
</html>
