// Header
.new-style.header {
  display: flex;
  padding: 10px 28px;
  min-height: 64px;
  flex: 0 0 auto;
  align-items: center;

  .logo-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 0 0 auto;

    .logo {
      margin-right: 22px;

      img {
        display: block;
        max-height: 36px;
        max-width: 350px;
      }
    }
  }

  .header-info {
    display: flex;
    align-items: center;
    order: 2;
    margin-left: 22px;
    flex: 0 0 auto;

    .user-logo {
      width: 40px;
      height: 40px;
      margin-left: 30px;
      background: var(--background-dark);
      border-radius: var(--circle-border-radius);
      color: var(--white-color);
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border-radius: var(--circle-border-radius);
      }
    }
  }

  @include mq($until: wide) {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;

    .header-info {
      margin-left: auto;
    }
  }

  @include mq($until: tablet) {
    display: flex;
    justify-content: flex-start;

    & > .logo-wrap {
      display: none;
    }

    .logo-wrap {
      .logo {
        img {
          max-width: 200px;
        }
      }
    }

    .header-info {
      margin-left: auto;
    }
  }

  @include mq($until: tablet) {
    padding: 0 15px;

    .logo-wrap {
      .logo {
        margin: 0;
        display: none;
      }
    }

    .header-info {
      .user-logo {
        margin-left: 8px;
      }
    }
  }
}

// Main
.main {
  flex-grow: 1;
}

// Intro info
.intro-info {
  background: var(--background-dark);
  // New-style bridge. New design ueses 45px because content gets pulled up into the intro-info section.
  // padding: 22px 28px 45px;
  padding: 22px 28px 22px;

  .content-holder {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
  }

  &__page-title {
    display: flex;
    flex-wrap: wrap;
    color: var(--white-color);
    padding: 0 20px 10px 0;
    flex: 1 0 0;

    & h1 {
      color: var(--white-color);

      a {
        color: var(--text-light);
      }
    }

    > * {
      margin-bottom: 0;
    }

    i {
      color: var(--white-color);
      margin-right: 10px;
      flex: 0 0 auto;
      font-size: var(--base-font-size-xx-large);

      & + * {
        flex: 1 0 0;
      }
    }

    h1, h2, h3, h4 {
      color: var(--white-color);
    }
  }
  
  @include mq($until: tablet) {
    .intro-actions-col {
      flex: 0 0 100%;
    }
  }

  @include mq($until: tablet) {
    padding-top: 12px;
    padding-right: 15px;
    padding-left: 15px;

    &__page-title {
      flex: 1 1 auto;
      padding-right: 0;
    }
  }
}

// Content
.content-section {
  display: grid;
  grid-template-columns: 328px 1fr 328px;
  grid-gap: 24px;
  margin-top: -32px;
  padding: 0 28px 28px;
  
  &--single-col {
    grid-template-columns: minmax(auto, 1000px);
    justify-content: center;
  }

  @include mq($until: wide) {
    grid-template-columns: 1fr 1fr;

    .content {
      order: -1;
      grid-column: 1/3;
    }
  
    &--single-col {
      grid-template-columns: minmax(auto, 1000px);
  
      .content {
        grid-column: 1/2;
      }
    }
  }

  @include mq($until: tablet) {
    grid-template-columns: 1fr;
    padding: 0 15px 28px;
    margin-top: -27px;

    .content {
      grid-column: 1/2;
    }
  }
}

.content-box {
  background: var(--white-color);
  border: 1px solid var(--border);
  box-shadow: 0 4px 24px rgba(74, 85, 104, 0.07);
  border-radius: 8px;
  margin-bottom: 24px;

  &__header {
    background: var(--background-secondary);
    box-shadow: var(--box-shadow-inset);
    border-radius: 8px 8px 0 0;
    min-height: 48px;
    padding: 12px 24px;

    h2 {
      line-height: 24px;
      margin: 0;
    }
  }

  &__body {
    padding: 18px 24px;
  }

  &__footer {
    border-top: 1px solid var(--border);
    background: var(--background-seconadry);
    padding: 24px;
    border-radius: 0 0 8px 8px;
  }

  &__btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__body + &__btns {
    margin-top: -15px;
    padding: 0 24px 24px;
  }

  @include mq($until: wide) {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.content {
  min-width: 0;
}

.content-icon {
  color: var(--icon-color-secondary);
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  z-index: 2;
}

.content-fixed {
  max-width: 1000px;
  margin: 0 auto !important;
}
