.rd-index-filter-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 639px;
  max-width: 95vw;
  
  &__group {
    padding: 11px 24px;
    border-bottom: 1px solid var(--border-secondary);
    
    &:last-child {
      border-bottom: 0;
    }
  }
  
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 30px;
  }
  
  &__col-6 {
  
  }
  
  h2 {
    font-size: var(--base-font-size-large);
    font-weight: 600;
    margin: 0;
  }
  
  .modal-dialog {
    padding: 0;
    background: var(--white-color);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    margin: 0;
    max-width: none;
    pointer-events: auto;
  }
  
  .chosen-container {
    width: 100% !important;
  }
}
