.sertificates-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 26px;
  
  &__item {
    min-width: 0;
    
    &:hover {
      .sertificates-list__image-tools {
        opacity: 1;
      }
    }
  }
  
  &__image {
    height: 186px;
    position: relative;
    border: 1px solid var(--border);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
    
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      object-position: 50% 0;
    }
  }
  
  &__image-tools {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(83, 174, 226, 0.7), rgba(83, 174, 226, 0.7));
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  &__image-tool {
    color: var(--white-color);
    font-size: var(--base-font-size-large);
    margin: 0 10px;
    
    &:hover {
      color: var(--info-color);
    }
  }
  
  &__filename {
    display: flex;
    font-size: var(--base-font-size);
    line-height: 1.2857;
    color: var(--info-color);
  }
  
  &__name {
    flex: 0 1 auto;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  &__extension {
    flex: 0 0 auto;
  }
  
  &__updated {
    display: block;
    color: var(---border-dark);
    font-size: var(--base-font-size-small);
    line-height: 1.3333;
  }
  
  @include mq($until: widescreenLarge) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @include mq($until: wide) {
    grid-template-columns: repeat(4, 1fr);
  }
  
  @include mq($until: desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @include mq($until: tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}
